# mtr-windows

./: .gitignore  ConsoleUi.cs  DnsResolver.cs  HopStats.cs  IcmpNative.cs  IcmpProbe.cs  LICENSE  MtrWindows.csproj  Program.cs  README.md  TracerouteEngine.cs
.github/workflows/: release.yml
