<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>mtr-windows</AssemblyName>
    <RootNamespace>MtrWindows</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

</Project>
